{
  "version": 2,
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/grading",
      "destination": "/grading.html"
    },
    {
      "source": "/sizecaliperguide.html",
      "destination": "/grading.html"
    },
    {
      "source": "/sizecaliperguide",
      "destination": "/grading.html"
    },
    {
      "source": "/sizeguide.html",
      "destination": "/SizeCaliperGuide.html"
    },
    {
      "source": "/sizeguide",
      "destination": "/SizeCaliperGuide.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/contact",
      "destination": "/contactus.html"
    },
    {
      "source": "/contactus",
      "destination": "/contactus.html"
    }
  ]
}
